$primary-color: #6c63ff;
$bg-accent: #fbfaff;
html,
body {
  font-family: 'Muli', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/*
    Navigation  
*/

nav {
  height: 100px;
  display: flex;
  padding: 0px 40px;
  align-items: center;
  .nav__link {
    text-decoration: unset;
    color: $primary-color;
    transition: 200ms;
    &:hover {
      color: black;
    }
  }
  .nav__link-title {
    font-size: 40px;
    font-weight: bolder;
    margin-right: auto;
    color: black;
  }
}

/*
    Main wrapper
*/

main {
  $card-size: 150px;
  $card-gap: 30px;
  min-width: 300px;
  max-width: 800px;
  width: 80vw;
  min-height: calc(100vh - 100px - 100px);
  margin: 60px auto 0 auto;
  border-radius: 20px 20px 0px 0px;
  background-color: $bg-accent;
  padding: 20px;
  align-items: flex-end;
  overflow: hidden;
  .inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-size);
    height: 100vh;
    row-gap: $card-gap;
    column-gap: $card-gap;
    overflow: scroll;
    justify-content: space-evenly;
  }
  .vocabulary-box__wrapper {
    width: $card-size;
    height: $card-size;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    border: 2px solid $primary-color;
    transition: 200ms;
    cursor: pointer;
    a {
      color: black;
    }
    #title {
      color: $primary-color;
      font-size: 20px;
    }
    &:hover {
      transform: scale(0.9);
    }
  }
}
